<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .calculator {
                display: flex;
                flex-direction: column;
                border: 3px solid rgb(136, 134, 134);
                text-align: center;
                width: 215px;
                height: 340px;
                padding: 10px;
                border-radius: 8px;
                justify-content: space-between;
            }

            .tombol {
                width: 100%;
            }

            .calculator div.output {
                display: flex;
                width: 100%;
                height: 20%;
                padding: 0 5px;
                font-size: 1.5em;
                background-color: rgb(231, 231, 231);
                border-radius: 5px;
                justify-content: flex-end;
                align-items: flex-end;
                overflow: hidden;
            }

            .calculator button {
                width: 43px;
                height: 43px;
                padding: 15px;
                border-radius: 5px;
                border: none;
                background-color: rgb(231, 231, 231);
                cursor: pointer;
                transition: 0.3s;
            }

            .calculator button:hover {
                background-color: rgb(248, 247, 247);
            }

            .calculator .hapus,
            .calculator .angka-0 {
                width: 90.7px;
            }

            .calculator .hapus {
                background-color: orange;
            }

            .calculator .hapus:hover {
                background-color: rgb(240, 218, 179);
            }

            .calculator .margin {
                margin-bottom: 6px;
            }

            .tombol .nomor:focus,
            .tombol .desimal:focus,
            .tombol .hasil:focus,
            .tombol .hapus:focus {
                outline: none;
            }
        </style>
    </head>

    <body>
        <div class="calculator">
            <div class="output">0</div>

            <div class="tombol">
                <div class="baris-1 margin">
                    <button class="hapus">C</button>
                    <button class="operator" value="%">%</button>
                    <button class="operator" value="/">/</button>
                </div>

                <div class="baris-2 margin">
                    <button class="nomor" value="7">7</button>
                    <button class="nomor" value="8">8</button>
                    <button class="nomor" value="9">9</button>
                    <button class="operator" value="*">x</button>
                </div>

                <div class="baris-3 margin">
                    <button class="nomor" value="4">4</button>
                    <button class="nomor" value="5">5</button>
                    <button class="nomor" value="6">6</button>
                    <button class="operator" value="-">-</button>
                </div>

                <div class="baris-4 margin">
                    <button class="nomor" value="1">1</button>
                    <button class="nomor" value="2">2</button>
                    <button class="nomor" value="3">3</button>
                    <button class="operator" value="+">+</button>
                </div>

                <div class="baris-5">
                    <button class="angka-0 nomor" value="0">0</button>
                    <button class="operator desimal" value=".">.</button>
                    <button class="hasil" value="=">=</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
